# SipLib.Audio.Windows

./: LICENSE.txt  README.md  VersionHistory.md
ClassLibrary/: SipLib.Audio.Windows.csproj  SipLib.Audio.Windows.sln  WaveOutDest.cs  WindowsAudioIo.cs  WindowsAudioUtils.cs
Documentation/: index.md
Documentation/api/: index.md
Documentation/articles/: AudioOutput.md  CapturingAudio.md  EnumeratingAudioDevices.md  MonitoringAudioDeviceStatus.md  intro.md  toc.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: SipLib.Audio.Windows.AudioDeviceStateChangedDelegate.html  SipLib.Audio.Windows.AudioInSamplesReadyDelegate.html  SipLib.Audio.Windows.WaveAudioStatusEnum.html  SipLib.Audio.Windows.WaveOutDest.html  SipLib.Audio.Windows.WindowsAudioIo.html  SipLib.Audio.Windows.WindowsAudioUtils.html  SipLib.Audio.Windows.html  index.html  toc.json
docs/articles/: AudioOutput.html  CapturingAudio.html  EnumeratingAudioDevices.html  MonitoringAudioDeviceStatus.html  intro.html  toc.json
